# POC_API_Academia

./: POC_API_Academia.sln
FuncionarioApplication/: POC_API_Academia.Application.csproj
FuncionarioApplication/Funcionarios/: FuncionarioApplication.cs  IFuncionarioApplication.cs
POC_API_Academia/: POC_API_Academia.csproj  Program.cs  appsettings.json
POC_API_Academia.Domain/: POC_API_Academia.Domain.csproj
POC_API_Academia.Domain/Funcionarios/: FuncionarioDomain.cs  IFuncionarioDomain.cs
POC_API_Academia.IOC/: IOC.cs  POC_API_Academia.IOC.csproj
POC_API_Academia.Models/Funcionarios/: Funcionario.cs
POC_API_Academia.MySQL/: POC_API_Academia.MySQL.csproj
POC_API_Academia.MySQL/Funcionarios/: FuncionarioRepository.cs  IFuncionarioRepository.cs
POC_API_Academia/Controllers/: FuncionarioController.cs
POC_API_Academia/Properties/: launchSettings.json
