<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncionarioApplication\POC_API_Academia.Application.csproj" />
    <ProjectReference Include="..\POC_API_Academia.Domain\POC_API_Academia.Domain.csproj" />
  </ItemGroup>

</Project>
