<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncionarioApplication\POC_API_Academia.Application.csproj" />
    <ProjectReference Include="..\POC_API_Academia.IOC\POC_API_Academia.IOC.csproj" />
    <ProjectReference Include="..\POC_API_Academia.Models\POC_API_Academia.Models.csproj" />
  </ItemGroup>

</Project>
